<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/login.css">
    <title>Login</title>
</head>
<body>

    <header class="cabeçalho">

        <img src="../IMG/logobranco.png" alt="Logo da MoocaFit" width="100px">

        <nav>
            <a href="../index.html">Home</a>
            <a href="../HTML/treinos.html">Treinos</a>
            <a href="../HTML/horarios.html">Horários</a>
            <a href="../HTML/planos.html">Planos</a>
            <a href="../HTML/login.html">Login</a>
            <a href="../HTML/sobrenos.html">Sobre nós</a>
        </nav>

    </header>

    <main>
        
        <div class="caixa">
            <h1>Login</h1>
            <label for="email">email:</label>
            <input type="email" name="email" id="email" class="esc"/>
            <label for="password">senha:</label>
            <input type="password" name="password" id="password" class="esc"/>
            <button id="enviar"><a href="../index.html" target="_self">Enviar</a></button>
          </div>
          <img src="../IMG/login1.webp" alt="" class="imagem"/>
          
        
    </main>
    <footer>
        <p id="copy">Copyright © 2023 MoocaFit</p>
        <div class="cl">
            <img src="../IMG/logobranco.png" alt="">
        </div>
        <div class="pb">
            <div class="sp1">
                <p>Siga MoocaFit nas redes sociais:</p>
                <div class="redes">
                    <a href="https://www.instagram.com/juanhsz_/"><img src="../IMG/face.png" alt=""></a>
                    <a href="https://www.instagram.com/juanhsz_/"><img src="../IMG/insta.png" alt=""></a>
                    <a href="https://www.instagram.com/juanhsz_/"><img src="../IMG/ttk.png" alt=""></a>
                </div>
            </div>
            <div class="sp2">
                <p>Meios de contato:</p>
                <div class="p">
                    <div class="cont">
                        <img src="../IMG/wpp.png" alt="">
                        <p>(11) 99999-9999</p>
                    </div>
                    <div class="cont">
                        <img src="../IMG/ctt.png" alt="">
                        <p>(11) 9999-9999</p>
                    </div>
                    <div class="cont">
                        <img src="../IMG/email.png" alt="">
                        <p>fitmooca2023@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="sp3">
                <p>Formas de pagamento:</p>
                <div class="pag">
                    <img src="../IMG/visa.png" alt="">
                    <img src="../IMG/mastercard.png" alt="">
                </div>
                <div class="pag">
                    <img src="../IMG/elo.png" alt="">
                    <img src="../IMG/pix.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>